# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://petstore.cichotel8fqi.us-east-1.rds.amazonaws.com/petstore
spring.datasource.username=petstore
spring.datasource.password=petstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true